#!/usr/bin/python
'''
\brief Plots statistics with a selected parameter. 

\author Thomas Watteyne <watteyne@eecs.berkeley.edu>
\author Kazushi Muraoka <k-muraoka@eecs.berkeley.edu>
\author Nicola Accettura <nicola.accettura@eecs.berkeley.edu>
\author Xavier Vilajosana <xvilajosana@eecs.berkeley.edu>
'''

#============================ adjust path =====================================

#============================ logging =========================================

import logging
class NullHandler(logging.Handler):
    def emit(self, record):
        pass
log = logging.getLogger('plotStatsVsParameter')
log.setLevel(logging.ERROR)
log.addHandler(NullHandler())

#============================ imports =========================================

import os
import re
import glob
import sys
import math

import numpy
import scipy
import scipy.stats

import logging.config
import matplotlib.pyplot
import argparse

#============================ defines =========================================

CONFINT = 0.95

COLORS = [
    '#FF0000',
    '#008000',
    '#000080',
]

LINESTYLE = [
    '--',
    '-.',
    ':',
]

ECOLORS= [
    '#FA8072',
    '#00FF00',
    '#00FFFF',
]

#============================ body ============================================

def parseCliOptions():
    
    parser = argparse.ArgumentParser()
    
    parser.add_argument( '--elemName',
        dest       = 'elemName',
        type       = str,
        default    = 'numMotes',
        help       = 'Name of the element to be used as x axis.',
    )
    
    options        = parser.parse_args()
    
    return options.__dict__

#===== end-to-end reliabilities

def plot_reliability(elemName):
    
    dataSetDirs = []
    for dataSetDir in os.listdir(os.path.curdir):
        if os.path.isdir(dataSetDir):
            dataSetDirs += [dataSetDir]
    
    reliabilities      = {}
    
    # One curve is generated by each dataSetDir
    for dataSetDir in dataSetDirs: 

        reliabilitiesEachSet = {}
        # assume that each data file in dataSetDir uses same parameters other than a value of elemName
        for dir in os.listdir(dataSetDir):
            
            for infilename in glob.glob(os.path.join(dataSetDir, dir,'*.dat')):
                
                elem, reliabilitiesEachElem = calcReliability(
                    dir                = os.path.join(dataSetDir, dir),
                    infilename         = os.path.basename(infilename),
                    elemName           = elemName
                )
                
                reliabilitiesEachSet[elem]    = reliabilitiesEachElem
                                
        reliabilities[dataSetDir] = reliabilitiesEachSet
            

    if elemName == 'numMotes':
        xlabel = 'number of motes'
    elif elemName == 'pkPeriod':
        xlabel = 'packet period (s)'
    elif elemName == 'otfThreshold':
        xlabel = 'OTF threshold'
    
    outfilename    = 'output_reliability_{}'.format(elemName)
    
    # plot figure for e2e    
    genStatsVsParameterPlots(
        reliabilities,
        dirs           = dataSetDirs,
        outfilename    = outfilename,
        xlabel         = xlabel,
        ylabel         = 'end-to-end reliability',
    )

def calcReliability(dir,infilename,elemName):
    
    infilepath     = os.path.join(dir,infilename)
        
    # find xAxis, numCyclesPerRun    
    with open(infilepath,'r') as f:
        for line in f:
            
            if line.startswith('##'):
                
                # elem
                m = re.search(elemName+'\s+=\s+([\.0-9]+)',line)
                if m:
                    elem               = float(m.group(1))
                
                # numCyclesPerRun
                m = re.search('numCyclesPerRun\s+=\s+([\.0-9]+)',line)
                if m:
                    numCyclesPerRun    = int(m.group(1))
    
    # find appGenerated, appReachesDagroot, txQueueFill, colnumcycle
    with open(infilepath,'r') as f:
        for line in f:
            if line.startswith('# '):
                elems                   = re.sub(' +',' ',line[2:]).split()
                numcols                 = len(elems)
                colnumappGenerated      = elems.index('appGenerated')
                colnumappReachesDagroot = elems.index('appReachesDagroot')
                colnumtxQueueFill       = elems.index('txQueueFill')
                colnumcycle             = elems.index('cycle')
                break
    
    assert colnumappGenerated
    assert colnumappReachesDagroot
    assert colnumtxQueueFill
    assert colnumcycle
    
    # parse data
    reliabilities = []
    totalGenerated = 0
    totalReaches   = 0
    with open(infilepath,'r') as f:
        for line in f:
            if line.startswith('#') or not line.strip():
                continue
            m = re.search('\s+'.join(['([\.0-9]+)']*numcols),line.strip())
            appGenerated        = int(m.group(colnumappGenerated+1))
            appReachesDagroot   = int(m.group(colnumappReachesDagroot+1))
            txQueueFill         = int(m.group(colnumtxQueueFill+1))      
            cycle               = int(m.group(colnumcycle+1))
            
            totalGenerated     += appGenerated
            totalReaches       += appReachesDagroot
            
            if cycle == numCyclesPerRun-1:
                reliabilities  += [float(totalReaches)/float(totalGenerated-txQueueFill)]
                totalGenerated  = 0
                totalReaches    = 0
    
    return elem, reliabilities

#===== battery life

def plot_batteryLife(elemName):

    dataSetDirs = []
    for dataSetDir in os.listdir(os.path.curdir):
        if os.path.isdir(dataSetDir):
            dataSetDirs += [dataSetDir]

    # verify there is some data to plot
    if dataSetDirs == []:
        print 'There are no simulation results to analyze.'
        sys.exit(1)

    batteryLives = {}
    
    # One curve is generated by each dataSetDir             
    for dataSetDir in dataSetDirs: 
        
        batteryLivesEachSet = {}

        # assume that each data file in dataSetDir uses same parameters other than a value of elemName 
        for dir in os.listdir(dataSetDir):
            
            for infilename in glob.glob(os.path.join(dataSetDir, dir,'*.dat')):
                
                elem, batteryLivesEachElem = calcBatteryLife(
                    dir                = os.path.join(dataSetDir, dir),
                    infilename         = os.path.basename(infilename),
                    elemName           = elemName
                )
                
                batteryLivesEachSet[elem] = batteryLivesEachElem
                
        batteryLives[dataSetDir] = batteryLivesEachSet
            
    if elemName == 'numMotes':
        xlabel = 'number of motes'
    elif elemName == 'pkPeriod':
        xlabel = 'packet period (s)'
    elif elemName == 'otfThreshold':
        xlabel = 'OTF threshold'
    
    outfilename    = 'output_battery_{}'.format(elemName)

    # plot figure for battery life    
    genStatsVsParameterPlots(
        batteryLives,
        dirs           = dataSetDirs,
        outfilename    = outfilename,
        xlabel         = xlabel,
        ylabel         = 'battery life (day)',
    )
            
def calcBatteryLife(dir,infilename,elemName):

    CAPACITY = 2200 # in mAh
    
    infilepath     = os.path.join(dir,infilename)

    with open(infilepath,'r') as f:
        for line in f:
            
            if line.startswith('##'):
                # elem
                m = re.search(elemName+'\s+=\s+([\.0-9]+)',line)
                if m:
                    elem               = float(m.group(1))

                # slotDuration
                m = re.search('slotDuration\s+=\s+([\.0-9]+)',line)
                if m:
                    slotDuration       = float(m.group(1))

                # slotframeLength
                m = re.search('slotframeLength\s+=\s+([\.0-9]+)',line)
                if m:
                    slotframeLength    = int(m.group(1))
        
    minBatteryLives = []
    with open(infilepath,'r') as f:
        for line in f:
            
            if line.startswith('#aveChargePerCycle'):
                
                # runNum
                m      = re.search('runNum=([0-9]+)',line)
                runNum = int(m.group(1))
                                
                # maximum average charge
                m           = re.findall('([0-9]+)@([\.0-9]+)',line)
                lm          = [list(t) for t in m if int(list(t)[0]) != 0] # excluding DAG root
                maxIdCharge = max(lm, key=lambda x: float(x[1]))
                maxCurrent  = float(maxIdCharge[1])*10**(-3)/(slotDuration*slotframeLength) # convert from uC/cycle to mA
                
                # battery life
                minBatteryLives += [CAPACITY/maxCurrent/24] # mAh/mA/(h/day), in day
                
    return elem, minBatteryLives    

#===== latency

def plot_latency(elemName):
        
    dataSetDirs = []
    for dataSetDir in os.listdir(os.path.curdir):
        if os.path.isdir(dataSetDir):
            dataSetDirs += [dataSetDir]

    # verify there is some data to plot
    if dataSetDirs == []:
        print 'There are no simulation results to analyze.'
        sys.exit(1)

    latencies    = {}
        
    # One curve is generated by each dataSetDir
    for dataSetDir in dataSetDirs: 

        latenciesEachSet = {}

        # assume that each data file in dataSetDir uses same parameters other than a value of elemName
        for dir in os.listdir(dataSetDir):
            
            for infilename in glob.glob(os.path.join(dataSetDir, dir,'*.dat')):
                
                elem, latenciesEachElem = calcLatency(
                    dir                = os.path.join(dataSetDir, dir),
                    infilename         = os.path.basename(infilename),
                    elemName           = elemName
                )
                
                latenciesEachSet[elem] = latenciesEachElem
                
        latencies[dataSetDir]    = latenciesEachSet
            

    if elemName == 'numMotes':
        xlabel = 'number of motes'
    elif elemName == 'pkPeriod':
        xlabel = 'packet period (s)'
    elif elemName == 'otfThreshold':
        xlabel = 'OTF threshold'
    
    outfilename    = 'output_latency_{}'.format(elemName)

    # plot figure for latency    
    genStatsVsParameterPlots(
        latencies,
        dirs           = dataSetDirs,
        outfilename    = outfilename,
        xlabel         = xlabel,
        ylabel         = 'average latency (slot)',
    )

def calcLatency(dir,infilename,elemName):

    infilepath     = os.path.join(dir,infilename)

    with open(infilepath,'r') as f:
        for line in f:
            
            if line.startswith('##'):

                # elem
                m = re.search(elemName+'\s+=\s+([\.0-9]+)',line)
                if m:
                    elem               = float(m.group(1))
                
                # numCyclesPerRun
                m = re.search('numCyclesPerRun\s+=\s+([\.0-9]+)',line)
                if m:
                    numCyclesPerRun    = int(m.group(1))


    # find appReachesDagroot, aveLatency
    with open(infilepath,'r') as f:
        for line in f:
            if line.startswith('# '):
                elems                   = re.sub(' +',' ',line[2:]).split()
                numcols                 = len(elems)
                colnumappReachesDagroot = elems.index('appReachesDagroot')
                colnumaveLatency        = elems.index('aveLatency')
                colnumcycle             = elems.index('cycle')
                break
    
    assert colnumappReachesDagroot
    assert colnumaveLatency
    assert colnumcycle
    
    # parse data
    latencies              = []
    sumaveLatency          = 0
    sumappReachesDagroot   = 0
    with open(infilepath,'r') as f:
        for line in f:
            if line.startswith('#') or not line.strip():
                continue
            m                          = re.search('\s+'.join(['([\.0-9]+)']*numcols),line.strip())
            appReachesDagroot          = int(m.group(colnumappReachesDagroot+1))
            aveLatency                 = float(m.group(colnumaveLatency+1))      
            cycle                      = int(m.group(colnumcycle+1))
            
            sumappReachesDagroot      += appReachesDagroot
            sumaveLatency             += aveLatency*appReachesDagroot
            
            if cycle == numCyclesPerRun-1:
                latencies             += [sumaveLatency/sumappReachesDagroot]
                sumaveLatency          = 0
                sumappReachesDagroot   = 0

    return elem, latencies

#============================ plotters ========================================
 
def genStatsVsParameterPlots(vals, dirs, outfilename, xlabel, ylabel):

    # print
    print 'Generating {0}...'.format(outfilename),
    
    matplotlib.pyplot.figure()
    matplotlib.pyplot.xlabel(xlabel)
    matplotlib.pyplot.ylabel(ylabel)

    for dataSetDir in dirs:
        # calculate mean and confidence interval
        meanPerParameter    = {}
        confintPerParameter = {}
        for (k,v) in vals[dataSetDir].items():
            a                        = 1.0*numpy.array(v)
            n                        = len(a)
            se                       = scipy.stats.sem(a)
            m                        = numpy.mean(a)
            confint                  = se * scipy.stats.t._ppf((1+CONFINT)/2., n-1)
            meanPerParameter[k]      = m
            confintPerParameter[k]   = confint
    
        # plot
        x         = sorted(meanPerParameter.keys())
        y         = [meanPerParameter[k] for k in x]
        yerr      = [confintPerParameter[k] for k in x]
        
        matplotlib.pyplot.errorbar(
            x        = x,
            y        = y,
            yerr     = yerr,
            color    = COLORS[dirs.index(dataSetDir)],
            ls       = LINESTYLE[dirs.index(dataSetDir)],
            ecolor   = ECOLORS[dirs.index(dataSetDir)],
            label    = dataSetDir
        )
    
    matplotlib.pyplot.legend(prop={'size':10})
    matplotlib.pyplot.savefig(outfilename + '.png')
    matplotlib.pyplot.savefig(outfilename + '.eps')    
    matplotlib.pyplot.close('all')
    
    # print
    print 'done.'

#============================ main ============================================
def main():
    
    # parse CLI option
    options      = parseCliOptions()
    elemName     = options['elemName']

    # reliability vs elemName
    plot_reliability(elemName)
    
    # latency vs elemName
    plot_latency(elemName)
    
    # battery life vs elemName
    plot_batteryLife(elemName)
        
if __name__=="__main__":
    main()
